sonar.host.url=http://sonarqube.thefoundry.co.uk:9000

sonar.projectKey=TestCoverage
sonar.projectName=Valgrind, gcov and cppcheck output
sonar.projectVersion=1.0
sonar.scm.disabled=true
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests
sonar.language=c++

sonar.cxx.includeDirectories=/usr/local

sonar.cxx.cppcheck.reportPath=cppcheck.xml
sonar.cxx.cppcheck.checks=all
sonar.cxx.cppchecks=all
sonar.cxx.cppcheck.xmlversion=2

sonar.cxx.coverage.reportPath=coverage.xml
sonar.cxx.valgrind.reportPath=valgrind.xml


